{
	"debug" : false,
	"linux" : {
		"file_explorer" : {
			"command" : [ "xdg-open", "<<FILE_PATH>>" ]
		},
		"terminal" : {
			"command" : "gnome-terminal --working-directory=\"<<DIR_PATH>>\"",
			"use_shell" : true
		}
	},
	"mac" : {
		"file_explorer" : {
			"command" : [ "open", "-a", "/System/Library/CoreServices/Finder.app", "--args", "<<FILE_PATH>>" ]
		},
		"terminal" : {
			"command" : [ "open", "-a", "/Applications/Utilities/Terminal.app", "--args", "<<DIR_PATH>>" ]
		}
	},
	"windows" : {
		"file_explorer" : {
			"command" : "explorer.exe /select,\"<<FILE_PATH>>\""
		},
		"terminal" : {
			"command" : "cmd.exe /K \"cd \"<<DIR_PATH>>\"\""
		}
	}
}
